REACT_APP_RAPIDAPI_KEY = '5gvbmn xcv n'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='sscvnb mn'
REACT_APP_CRYPTO_API_URL = 'azsfxcbm '
REACT_APP_NEWS_API_URL = 'sdfhvbn ,m'
REACT_APP_NEWS_RAPIDAPI_HOST = 'rzedghvbmn '
 

ESLINT_NO_DEV_ERRORS=true